John Cena*25 MS*1 1 TR*03 08 35 03 43 L MS11TR*
Shahrul Hakim*35 MS*4 1 TR*12 01 35 12 36 L MS41TR*
Amir Yasier*60 MS*5 1 HM*09 11 20 09 46 L MS51HM*
Eli Baba*21 MS*6 1 HM*12 12 20 12 32 L MS61HM*
Firaun Rower*64 MS*7 1 TR*07 07 35 07 42 L MS71TR*
Hafiz Philips*24 MS*8 1 HM*04 14 20 04 34 L MS81HM*
Conney Labu*26 GP*1 1 FD*03 16 02 03 18 L GP11FD*
Iman Danish*46 GP*1 2 TF*02 16 03 02 19 L GP12TF*
Ibrahim Anwar*26 GP*2 1 FD*09 16 02 09 18 L GP21FD*
Amir Ray*61 GP*3 1 TF*09 16 03 09 19 L GP31TF*
Smith Rower*65 GP*4 1 FD*07 16 02 07 18 L GP41FD*
Gafar Philips*54 GP*4 2 FD*04 16 02 04 18 L GP42FD*
Justin Bieber*45 GP*5 1 TF*03 17 03 03 20 L GP51TF*
Bruno Mars*45 GP*5 2 TF*02 17 03 02 20 L GP52TF*
Peter Parker*25 GP*6 1 FD*09 17 02 09 19 L GP61FD*
Tony Stark*35 GP*6 2 FD*12 16 02 12 18 L GP62FD*
Bruce Banner*50 GP*7 1 FD*09 16 02 09 18 L GP71FD*
Zizan Razali*33 GP*7 2 TF*12 17 03 12 20 L GP72TF*
Gibby Razy*41 GP*8 1 TF*07 17 03 07 20 L GP81TF*
Kim Jung Un*23 GP*8 2 FD*04 16 02 04 18 L GP82FD*
Zac Efron*26 SU*1 1 RP*01 08 10 01 18 L SU11RP*
Ahmad Gatsby*46 SU*2 1 RP*02 06 10 02 16 L SU21RP*
Tom Jerry*26 SU*3 1 RP*03 11 10 03 21 L SU31RP*
Shah Ruh Khan*36 SU*4 1 RP*04 01 10 04 11 L SU41RP*
Lee Kwang Soo*37 SU*5 1 RP*05 11 10 05 21 L SU51RP*
Kim Jong Kook*22 SU*6 1 RP*06 12 10 06 22 L SU61RP*
Tom Buchanan*29 SU*8 1 RP*08 14 10 08 24 L SU81RP*
Tom Cruise*25 SU*1 2 CX*09 08 15 09 23 L SU12CX*
Arnold Schazw*49 SU*2 2 CX*10 06 15 10 21 L SU22CX*
Uchux Acham*20 SU*3 2 CX*11 11 15 11 26 L SU32CX*
Shark Do Do*38 SU*4 2 CX*12 01 15 12 16 L SU42CX*
King Coco*68 SU*5 2 CX*01 11 15 01 26 L SU52CX*
Latip Kuwat*19 SU*7 2 CX*03 07 15 03 22 L SU72CX*
Akid Ernaine*22 SU*8 2 CX*04 14 15 04 29 L SU82CX*